<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enternumber"
    tools:context=".EnterNumber">

    <EditText
        android:id="@+id/inputDesimal"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="453dp"
        android:background="@drawable/putihputihmelati"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxEms="15"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/counbin"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/countbin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDesimal" />

</androidx.constraintlayout.widget.ConstraintLayout>