<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/binnerhasilsilsil"
    tools:context=".BinnerHasil">

    <TextView
        android:id="@+id/inputhexa"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/putihputihmelati"
        android:ems="20"
        android:gravity="center"
        android:inputType="text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/counthex"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_marginBottom="230dp"
        android:background="@drawable/counthexa"
        android:maxEms="18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>